<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>about</title>
</head>
<body>
    <!-- <div class="about-section">
        <h1>About Us</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
       -->
      <h2 style="text-align:center">About Us</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="ravi.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Ravi shekhar singh</h2>
              <p class="title">Developer</p>
              <p>Language known C++ , Linux, HTML , CSS </p>
              <p> E-mail:- rks884088@gmail.com</p>
              <p> Contect :- 8840887379 , 6232077565</p>
              <a href="https://twitter.com/Ravishe23464934?s=03" class="fa fa-twitter"></a>
              <a href="https://instagram.com" class="fa fa-instagram"></a>
              <a href="https://www.linkedin.com/in/ravi-shekhar-singh-33123619b" class="fa fa-linkedin"></a>
              <a href="https://whatsapp.com" class="fa fa-whatsapp"></a>
              <!-- <a href="https://mail.google.com" class="fa fa-email"></a> -->
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
        
</body>
</html>