body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 600px;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-left: -190px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    margin-left: 100%;
    width: 100%;
  }
  .card img{
      width: 800px;
      height: 300px;
      border: none;
  }
  /* .container a{
    width: 130px;
    float: left;
    border: 1px solid black;
    height: 50px;
    padding: 15px;
    padding-left: 50px;
    margin-bottom: 10px;
    margin-left: 3px; */
    /* background-color: blue; */
    /* color: white; */
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 1085px) {
    .row{
      margin-left: -350px;
    }
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 133px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: rgb(17, 15, 15);
  }
  .fa-instagram {
    background: rgb(219, 117, 48);
    color: rgb(19, 14, 14);
  }
  .fa-linkedin {
    background: #55ACEE;
    color: rgb(20, 17, 17);
  }
  .fa-whatsapp {
    background: rgb(171, 172, 119);
    color: white;
  }
  /* .fa-email {
    background: rgb(39, 38, 37);
    color: white;
  } */