<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contect.css">
    <title>Contect</title>
</head>
<body>
    <div class="container">
        <form action="http://mailthis.to/rks884088@gmail.com" method="post"> 
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname" id="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="India">India</option>
            <!-- <option value=""></option>
            <option value=""></option> -->
          </select>
          <br>
          <label for="Your state">Your state</label>
          <select id="state" name="state">
            <option value="Utter Pradesh">Utter Pradesh</option>
            <option value="Madhay Pradesh">Madhay Pradesh</option>
            <option value="Bihar">Bihar</option>
            <option value="Punjab">Punjab</option>
            <option value="Uttrakhand">Uttrakhand</option>
            <option value="Gujrat">Gujrat</option>
          </select>

      <br>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</body>
</html>