/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%;
    height: 50%;
    margin: auto;
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }
  #fname{
      width: 400px;
  }
  #lname{
      width: 400px;
  }
  #country{
      width: 200px;
  }
  #state{
      width: 200px;
      margin-left: 10px;
  }
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: rgb(25, 190, 31);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    color: rgb(73, 74, 77);
    font-size: 20px;
  }
  @media screen and (max-width:1020px){
    .container #fname{
      width:500px ;
    }
    .container{
      flex-direction: column;
    }
    .container #lname{
    width: 500px;
    }
   } 