<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ravi10200.github.io</title>
    <link rel="icon" href="singh.png" type="image/icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1020px" href="css/respn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <header class="header">
        <!--------------------------------------------- Right div------------------------------------------------->
        <div class="right">
            <form id="frmSearch" class="input" method="get" action="ravi.html" />
            <input class="input" id="txtSearch" type="text" name="serach_bar" value="" placeholder="@Search">
            <input class="search1" type="submit" name="submition" value="Search">
            <input class="search2" type="hidden" name="sitesearch" value="ravi.html" />
            <script type="text/javascript">
                document.getElementById('frmSearch').onsubmit = function () {
                    window.location = 'http://www.google.com/search?q=site: https://www.google.com' + document.getElementById('txtSearch').value;
                    return false;
                }
            </script>
        </div>
        <!----------------------------------------------------- left div------------------------------------------->
        <div class="left">
            <img src="ravi.jpg" alt="my image">
        </div>
        <!-- ------------------------------------------------------------- Center div-------------------------------->
        <div class="center">
            <ol class="nav">
                <li> <a href="#"> <i class="fa fa-fw fa-home"></i>Home</a> </li>
                <li> <a href="about/about.html"><i class="fa fa-fw fa-user"></i> About</a> </li>
                <li> <a href="contect/contect.html"><i class="fa fa-fw fa-envelope"></i> Contect Me</a> </li>
                <!-- <li> <a href="#"></a></li> -->
            </ol>
        </div>
    </header>
    <!-- ------------------------------------------------ Body content ------------------------------------------------- -->
    <!-- ------------------------- animation menu ---------------------------------------- -->
    <div class="im">
        <img src="ravi.jpg" alt="my image">
        <h1>
            <span class="text_1">Welcome to the world of</span><span class="text_2">Programming and technology.</span>
        </h1>
        <!-- ------------------------- animation menu ---------------------------------------- -->

        <!-- ------------------------------------------------ vertical menu section ------------------------------------- -->
        <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
        <div class="vertical-menu">
            <a href="https://www.tutorialspoint.com/unix/unix-directories.htm" class="active"><i
                    class="fa fa-fw fa-link"></i>Learn Linux</a>

            <a href="https://www.pdfdrive.com/"> <i class="fa fa-fw fa-book"></i>E-book</a>

            <a href="https://getintopc.com/"><i class="fa fa-fw fa-database"></i>Software</a>

            <a href="https://code.visualstudio.com/"><i class="fa fa-fw fa-file-code-o"></i>Best Ide</a>

            <a href="https://www.geeksforgeeks.org/"><i class="fa fa-fw fa-graduation-cap"></i>Education</a>
        </div>
        <!-- ------------------------------------------------ vertical menu section ------------------------------------- -->

        <!-- -------------------------- surfing section --------------------- -->
        <div class="surfing">
            <div class="mid">
                <h1>---- Connect to Social Plateform ----</h1>
                <a href="https://twitter.com" class="fa fa-twitter"></a>
                <a href="https://instagram.com" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
                <a href="https://whatsapp.com" class="fa fa-whatsapp"></a>
                <a href="https://facebook.com" class="fa fa-facebook"></a>
            </div>
        </div>
        <!-- -------------------------- surfing section --------------------- -->

        <!-- ----------------------------- learn section ------------------------------ -->
        <section class="learn">
            <div class="img2">
                <img src="c++.png" alt="">
                <h2 class="h2">Learn C++</h2>
                <p class="p1">
                    C++ is a high-level, general-purpose programming language created by Bjarne Stroustrup as an
                    extension of the C programming language,
                    or "C with Classes".
                    It has imperative, object-oriented and generic programming features. C++ runs on lots of platform
                    like Windows, Linux, Unix, Mac etc.
                </p>
                <a href="https://www.geeksforgeeks.org/c-plus-plus/" class="a">Learn C++</a>
            </div>
            <div class="img2">
                <img src="java.png" alt="">
                <h2 class="h2">Learn Java</h2>
                <p class="p1">
                    Java is a write-once, run-anywhere programming language developed by Sun Microsystems.
                    You can combine Java with a lot of technologies like Spring, node js, Android, Hadoop, J2EE, etc…
                    Java was originally developed by James Gosling with his colleagues at Sun Microsystems during the
                    early 1990s.
                </p>
                <a href="https://www.geeksforgeeks.org/java/" class="a">Learn Java</a>
            </div>
            <div class="img2">
                <img src="python.png" alt="">
                <h2 class="h2">Learn python</h2>
                <p class="p1">
                    Python is a widely-used, interpreted, object-oriented, and high-level programming language,
                    used for general-purpose programming.
                    It was created by Guido van Rossum.
                    Python programming language comes from an old BBC television comedy sketch series called Monty
                    Python’s Flying Circus.
                </p>
                <a href="https://www.geeksforgeeks.org/python-programming-language/" class="a">Learn Python</a>

                <!-- ----------------------------- learn section ------------------------------ -->
                <!-- --------------------- footer sectio --------------------- -->
            </div>
        </section>
        <div class="footer">
            <span>
               Made by Ravi Shekhar singh.
            </span>
        </div>
        <!-- --------------------- footer sectio --------------------- -->

        <!-- ----------------top button ------ -->
        <div class="top">
            <button onclick="topfunction()" id="mybtn" title="Go to top"> Go To Top</button>
        </div>
        <!-- --------------------- JavaScript --------------------- -->
        <script>
            $(window).scroll(function () {
                var height = $(window).scrollTop();
                if (height > 200) {
                    $('#mybtn').fadeIn();
                } else {
                    $('#mybtn').fadeOut();
                }
            });
            $(document).ready(function () {
                $("#mybtn").click(function (event) {
                    event.preventDefault();
                    $("html, body").animate({ scrollTop: 0 }, "fast");
                    return false;
                });
            });
        </script>
        <!-- --------------------- JavaScript --------------------- -->
        <!-- ----------------top button ------ -->
        <!-- ------------------------------------------------ End Body content ------------------------------------------------- -->
</body>

</html>
